<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Endpoint -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endpoint:" />
        <EditText
            android:id="@+id/etEndpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入 AWS IoT Endpoint" />

        <!-- Key -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key:"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/etKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入 Key" />

        <!-- Credentials -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credentials:"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/etCredentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入 Credentials" />

        <!-- 保存按钮 -->
        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
